<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : PlainLeaf 
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20130902

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<meta name="keywords" content="Virtualan, Idaithalam, Cucumblan, Idaiserver and Service Virtualization, Lowcode Testautomation Framework" />
<meta name="description" content="" />
<link rel="shortcut icon" href="images/banner/logo.png" type="image/png">

<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 10px;
  font-size: 15px;
  width: 25px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-skype {
  background: #00aff0;
  color: white;
}

.fa-android {
  background: #a4c639;
  color: white;
}

.fa-dribbble {
  background: #ea4c89;
  color: white;
}

.fa-vimeo {
  background: #45bbff;
  color: white;
}

.fa-tumblr {
  background: #2c4762;
  color: white;
}

.fa-vine {
  background: #00b489;
  color: white;
}

.fa-foursquare {
  background: #45bbff;
  color: white;
}

.fa-stumbleupon {
  background: #eb4924;
  color: white;
}

.fa-flickr {
  background: #f40083;
  color: white;
}

.fa-yahoo {
  background: #430297;
  color: white;
}

.fa-soundcloud {
  background: #ff5500;
  color: white;
}

.fa-reddit {
  background: #ff5700;
  color: white;
}

.fa-rss {
  background: #ff6600;
  color: white;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.border-form {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

input[type=submit]:hover {
  background-color: #45a049;
}


</style>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NWY4CW88VL"></script>
<script data-cfasync="false"
				src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script><script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-NWY4CW88VL');
</script>

	<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

</head>
<body>
<div id="header" class="container">
	<div id="logo">
		<h1><a href="#"><img src="images/logo.png" height="35px" weight="35px" border="2" alt="" />&nbsp;&nbsp;Virtualan Software</a></h1>
	</div>
	<div id="menu">
		<ul>
			<li><a href="index.html" accesskey="1" title="">Homepage</a></li>
			<li><a href="testimonial.html" accesskey="2" title="">Testimonial</a></li>
			<li ><a href="about-us.html" accesskey="2" title="">About Us</a></li>
			<li class="active"><a href="contact-us.html" accesskey="3" title="">Contact Us</a></li>
		</ul>
	</div>
</div>
<div id="banner"></div>
<div id="page" class="container">
	<div class="9u skel-cell-important border-form">
		<div class="align-right">
			<!-- Add font awesome icons -->
			<a href="https://twitter.com/VirtualanS" class="fa fa-twitter"></a>
			<a href="mailto:info@virtualan.io" class="fa fa-google"></a>
			<a href="https://www.linkedin.com/company/virtualan-software" class="fa fa-linkedin"></a>
			<a href="https://www.youtube.com/channel/UCny1F1GiYoo2pARDaSDIzYw" class="fa fa-youtube"></a>


		</div>
		<section>
			<header>
				<h2>Contact Form:</h2>
			</header>
			<form id="Contact-Form">
				<p><label for="FirstName">FirstName:</label><br>
					<input id="FirstName" name="FirstName" type="text" value="" placeholder="Your name..">
				</p>
				<p><label for="LastName">LastName:</label><br>
					<input id="LastName" name="LastName" type="text" value=""></p>
				<p><label for="CompanyName">CompanyName:</label>
					<input id="CompanyName" name="CompanyName" type="text" value=""></p>
				<p><label for="EmailAddress">EmailAddress:</label>
					<input id="EmailAddress" name="EmailAddress" type="text" value=""></p>
				<p><label for="Address">Address:</label>
					<input id="Address" name="Address" type="text" value=""></p>
				<p><label for="PhoneNumber">PhoneNumber:</label><br>
					<input id="PhoneNumber" name="PhoneNumber" type="text" value=""></p>
				<p><label for="Message">Message:</label><br>
					<textarea id="Message" name="Message" cols="40"></textarea></p>
				<input type="submit" value="Send">
			</form>

			<p id="result" style=" border-style: solid; border-color: green; font-size: 1.2 em;"></p>
		</section>
	</div>
</div>
<!-- Main -->
<script data-cfasync="false" type="text/javascript">
jQuery( document ).ready(function( $ ) {
	// variable to hold request
	var request;
	// bind to the submit event of our form
	$("#Contact-Form").submit(function(event){
		// abort any pending request
		if (request) {
			request.abort();
		}
		// setup some local variables
		var $form = $(this);
		// let's select and cache all the fields
		var $inputs = $form.find("input, select, button, textarea");
		// serialize the data in the form
		var serializedData = $form.serialize();

		// let's disable the inputs for the duration of the ajax request
		// Note: we disable elements AFTER the form data has been serialized.
		// Disabled form elements will not be serialized.
		$inputs.prop("disabled", true);
		$('#result').text('Sending data...');

		// fire off the request to /form.php
		request = $.ajax({
			url: "https://script.google.com/macros/s/AKfycbxMQcOLu8Fa-7IV53Dy1RvTqObtCd3f0t7dPohdTQ/exec",
			type: "post",
			data: serializedData
		});

		// callback handler that will be called on success
		request.done(function (response, textStatus, jqXHR){
			// log a message to the console
			$('#result').html('Thanks for contacting us, will get back to you shortly!');

			$("#Contact-Form")[0].reset();

		});

		// callback handler that will be called on failure
		request.fail(function (jqXHR, textStatus, errorThrown){
			// log the error to the console
			console.error(
				"The following error occured: "+
				textStatus, errorThrown
			);
		});

		// callback handler that will be called regardless
		// if the request failed or succeeded
		request.always(function () {
			// reenable the inputs
			$inputs.prop("disabled", false);
		});

		// prevent default posting of form
		event.preventDefault();
	});
});

  </script>
<div id="copyright" class="container">
	<p>&copy;Virtualan Software. All rights reserved. | Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>.</p>
</div>
</body>
</html>
